apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sm-operator
  namespace: argocd
  labels:
    tier: controllers
    domain: security
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: homelab
  sources:
    - repoURL: https://charts.bitwarden.com/
      chart: sm-operator
      targetRevision: "0.1.0"
      helm:
        values: |
          settings:
            bwSecretsManagerRefreshInterval: 300
    - repoURL: https://github.com/Brsalcedom/homelab-iac.git
      targetRevision: main
      path: k8s/applications/argocd/sm-operator/manifests
      ref: manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: sm-operator-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true