apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sm-operator
  namespace: argocd
  labels:
    tier: controllers
    domain: security
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: homelab
  source:
    repoURL: https://charts.bitwarden.com/
    chart: sm-operator
    targetRevision: "0.1.0"
    helm:
      valuesObject:
        settings:
          cloudRegion: US
          bwSecretsManagerRefreshInterval: 300
          bwApiUrlOverride: https://vault.bitwarden.com/api
          bwIdentityUrlOverride: https://vault.bitwarden.com/identity
  destination:
    server: https://kubernetes.default.svc
    namespace: bitwarden
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true