service:
  type: ClusterIP
ingress:
  enabled: true
  hosts:
    - host: semaphore.home.cervant.net
      paths:
        - path: / 
          pathType: Prefix
  tls:
    - secretName: semaphore.home.cervant.net-tls
      hosts:
        - semaphore.home.cervant.net
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: cloudflare-clusterissuer
admin:
  create: true
  password: ChangeMe123