apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: bw-sdk-ca
spec:
  sources:
    - secret:
        name: bw-sm-ca-secret
        key: tls.crt
  target:
    configMap:
      key: ca.pem
    namespaceSelector:
      matchLabels:
        kubernetes.io/metadata.name: external-secrets
