apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: bw-sdk-ca
spec:
  sources:
    - secret:
        name: bw-sm-ca-secret
        key: tls.crt
        namespace: external-secrets
  target:
    configMap:
      name: bw-sdk-ca
      key: ca.pem
    namespace: external-secrets
