# 1) ClusterIssuer self-signed para crear el CA
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: bw-selfsigned
spec:
  selfSigned: {}

---
# 2) Certificate que actúa como CA (genera el Secret con el CA)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bw-sm-ca
  namespace: external-secrets
spec:
  isCA: true
  commonName: bw-sm-ca
  secretName: bw-sm-ca-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: bw-selfsigned
    kind: ClusterIssuer
    group: cert-manager.io

---
# 3) Issuer que usa ese CA para firmar otros certs
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: bw-sm-ca-issuer
  namespace: external-secrets
spec:
  ca:
    secretName: bw-sm-ca-secret

---
# 4) Cert para el bitwarden-sdk-server (CN/DNS apuntan al servicio)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bitwarden-sdk-server
  namespace: external-secrets
spec:
  secretName: bitwarden-sdk-server-tls
  commonName: bitwarden-sdk-server.external-secrets.svc.cluster.local
  dnsNames:
    - bitwarden-sdk-server.external-secrets.svc.cluster.local
  issuerRef:
    name: bw-sm-ca-issuer
    kind: Issuer
    group: cert-manager.io
