apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: netbird-secrets
  namespace: netbird
spec:
  hostAPI: "https://eu.infisical.com/api"
  resyncInterval: 3600
  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: infisical-service-token
        secretNamespace: infisical-operator-system
      secretsScope:
        envSlug: prod
        secretsPath: "/"
  managedKubeSecretReferences:
    - secretName: netbird-secrets
      secretNamespace: netbird
      creationPolicy: Owner
      template:
        includeAllSecrets: false
        data:
          NB_SETUP_KEY: "{{ .netbird_setup_key.Value }}"