apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  labels:
    app.kubernetes.io/part-of: sm-operator
    app.kubernetes.io/managed-by: argocd
  name: netbird-secrets
  namespace: netbird
spec:
  organizationId: "6fc16696-8889-499e-8442-b32a0110a471"
  secretName: netbird-secrets
  map:
    - bwSecretId: 641d577d-9304-43ee-8db1-b33c002176da
      secretKeyName: NB_SETUP_KEY
  authToken:
    secretName: bw-auth-token
    secretKey: token