ingress:
  enabled: false
postgresql:
  enabled: true
  name: postgresql
  useExistingPostgresSecret: 
    enabled: true
    existingConnectionStringSecret:
      name: infisical-secrets
      key: DB_CONNECTION_URI
redis:
  enabled: true
  name: redis
  architecture: standalone
  usePassword: true